<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/fave.svg" type="image/x-icon">
    <title>Eyre</title>
    <link rel="stylesheet" href="../public/css/estilos.css">
    <link rel="stylesheet" href="../public/css/dashboards.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="../js/funcoes.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=Homemade+Apple&family=Kalam:wght@300;400;700&family=Lobster&family=Montserrat:wght@200;300;500;700&family=Overpass&family=Permanent+Marker&family=Playball&family=Press+Start+2P&family=Righteous&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
        }

       .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 19%;
        }

        .card {
        margin: 2%;
        background: #DBBDBD;
        width: 12.5rem;
        height: 16.875rem;
        box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
        border-radius: 0.1875rem;
        transition: .2s all;
        cursor: pointer;
        align-items: center;
        text-align: justify;
        font-size: 13px;
        padding-top: 30px;
        border: 4px solid red;
        }

        .card > span {
        display: block;
        margin: auto;
        max-width: 2.5rem;
        }

        .container:hover .card {
        filter: blur(3px);
        opacity: .5;
        transform: scale(.98);
        box-shadow: none;
        }

        .container:hover .card:hover {
        transform: scale(1);
        filter: blur(0px);
        opacity: 1;
        box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
        background: #A82C2C;
        color: white;
        } 

        /* gutpo */
    </style>
</head>

<body onload="validarSessao(), atualizarFeed()">
    <!-- urubu100 -->

    <div class="janela">
        <div class="header-left">
            <center><img src="../assets/img/logo-footer.png" height="150" width=180></center>

            <div class="hello">
                <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav-white">
                <a href="./cards.html">
                    <h3>Gráficos</h3>
                </a>
            </div>

            <div class="btn-nav">
                <h3>Livros</h3>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div>
        </div>

        <div>
        <!-- <div class="dash" id="img_fundo"> -->
            <div class="titulo">
                <h2>Minha experiência</h2>
            </div><br>
            
            <div class="container">
                <div class="card">
                    <span>Livraria em casa</span>
                    <!-- <img src="/public/assets/img/20240602_212215-EDIT.jpg" width="90" height="90"> -->
            </div>
        <div class="card">
            <span>Ler antes de morrer</span>
        </div>
        <div class="card">
            <span>Literatura com Alencar</span>
        </div>
          <div class="card">
            <span>Tatianag Feltrin</span>
        </div>
    </div>

    <div class="card-container">
    <div class="card">
     <div class="front-content">
    <p>Hover me</p>
     </div>
    <div class="content">
    <p class="heading">Card Hover</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipii
      voluptas ten mollitia pariatur odit, ab
      minus ratione adipisci accusamus vel est excepturi laboriosam magnam
      necessitatibus dignissimos molestias.
    </p>
  </div>
</div>
</div>

    <script>
        img_fundo.style.backgroundImage = 'url(' + sessionStorage.CAMINHO_IMG + ')';
    </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="../assets/img/fave.svg" type="image/x-icon">
    <title>Eyre</title>
    <link rel="stylesheet" href="../public/css/estilos.css">
    <link rel="stylesheet" href="../public/css/dashboards.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="../js/funcoes.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Estonia&family=Homemade+Apple&family=Kalam:wght@300;400;700&family=Lobster&family=Montserrat:wght@200;300;500;700&family=Overpass&family=Permanent+Marker&family=Playball&family=Press+Start+2P&family=Righteous&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>

<!-- urubu100 -->

<!-- <body onload="validarSessao(), atualizarFeed()">
    <div class="janela">
        <div class="header-left">
            <center><img src="../assets/img/logo-footer.png" height="150" width=180></center>

            <div class="hello">
                <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav-white">
                <a href="./cards.html">
                    <h3>Gráficos</h3>
                </a>
            </div>

            <div class="btn-nav">
                <h3>Livros</h3>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div>
        </div>

        <div class="dash" id="img_fundo">

            <div class="titulo">
                <h2>Minha experiência</h2>
            </div><br>

</html>

<script>
    img_fundo.style.backgroundImage = 'url(' + sessionStorage.CAMINHO_IMG + ')';
</script> -->